// mat-grid-list {
//   height: 900px;
//   width: 90px;
// }

.columns {
  display: flex;
  flex-direction: row;
  width: 1000;
  height: fit-content;
  align-self: flex-start;
}

.info-column {
  display: flex;
  width: 220px;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100vh;
}

.map-column {
  display: flex;
  width: max-content;
  flex-direction: column;
}

.info-chat {
  display: flex;
  flex-direction: row;
  width: 70vw;
  height: 5vh;
  margin-top: 10px;
}

.chat-container {
  justify-self: flex-end;
}

.map {
  display: block;
  width: 70vw;
  height: 80vh;
  margin-top: 10px;
}

.action-confirmation {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: flex-end;
  justify-content: flex-end;
}
